spring.application.name=Routes
spring.datasource.url=jdbc:postgresql://localhost:5432/RoadMap
spring.datasource.username=postgres
spring.datasource.password=1234

jwt.secret=6J22ZbtU5uzQMs3BvzcstZG6PvdanucZgeQ8J1Z5z5RV
jwt.expiration=86400000


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG